<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/channel"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:layout_below="@+id/button_odczyt"
        android:layout_alignLeft="@+id/update"
        android:layout_alignStart="@+id/update"
        android:layout_alignRight="@+id/update"
        android:layout_alignEnd="@+id/update" />
    <Button android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pobierz dane"
        android:layout_below="@+id/channel"
        android:layout_centerHorizontal="true" />
    <TextView android:id="@+id/response"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyjście"
        android:id="@+id/button_wyjscie"
        android:height="50dp"
        android:gravity="center"
        android:textSize="40dp"
        android:background="#64fc3700"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ustawienia"
        android:id="@+id/button_ustawienia"
        android:height="50dp"
        android:gravity="center"
        android:textSize="40dp"
        android:background="#4600e000"
        android:layout_above="@+id/button_wyjscie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sterowanie"
        android:id="@+id/button_sterowanie"
        android:height="50dp"
        android:gravity="center"
        android:textSize="40dp"
        android:background="#4600e000"
        android:layout_above="@+id/button_ustawienia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wykresy"
        android:id="@+id/button_wykresy"
        android:height="50dp"
        android:gravity="center"
        android:textSize="40dp"
        android:background="#4600e000"
        android:layout_above="@+id/button_sterowanie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odczyt"
        android:id="@+id/button_odczyt"
        android:height="50dp"
        android:gravity="center"
        android:textSize="40dp"
        android:background="#4600e000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Podaj kanał"
        android:id="@+id/textView4"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>